# KitchenMIS

./: KitchenMIS.sln
KitchenMIS/: KitchenMIS.csproj  Program.cs  Startup.cs  app.db
KitchenMIS/Controllers/: CategoryController.cs  CustomerController.cs  CustomerDetailController.cs  DishController.cs  ExpenseController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  OrderItemController.cs  StockController.cs
KitchenMIS/Data/: ApplicationDbContext.cs
KitchenMIS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210517085545_addCustomersToDatabase.Designer.cs  20210517085545_addCustomersToDatabase.cs  20210517124910_addDishesToDatabase.Designer.cs  20210517124910_addDishesToDatabase.cs  20210517125924_addCustomerToDatabase.Designer.cs  20210517125924_addCustomerToDatabase.cs  20210517125942_addDishToDatabase.Designer.cs  20210517125942_addDishToDatabase.cs  20210517153035_addOrderToDatabase.Designer.cs  20210517153035_addOrderToDatabase.cs  20210517163802_addOrderItemToDatabase.Designer.cs  20210517163802_addOrderItemToDatabase.cs  20210520034256_addcategoryAndStockToDB.Designer.cs  20210520034256_addcategoryAndStockToDB.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
KitchenMIS/Models/: Category.cs  Customer.cs  CustomerDetail.cs  Dish.cs  ErrorViewModel.cs  Expense.cs  Ingredient.cs  Order.cs  OrderItem.cs  Stock.cs
KitchenMIS/Properties/: launchSettings.json
KitchenMIS/ViewModels/: CustomerDetailViewModel.cs  DishViewModel.cs  OrderViewModel.cs
KitchenMIS/Views/: _ViewImports.cshtml
(+46 files in other folders)
